<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="codes/assets/img/logo.svg"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="codes/assets/css/styles.css" />
    <title>Befitgirly with alihasan</title>
  </head>
  <body>
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">
          <img
            src="codes/assets/img/logo.png"
            style="color: var(--svg-bg-color)"
          />
          Befitgirly
        </a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">Home</a>
            </li>
            <li class="nav__item">
              <a href="#services" class="nav__link">Services</a>
            </li>
            <li class="nav__item">
              <a href="#offer" class="nav__link">What we offer</a>
            </li>
            <li class="nav__item">
              <a href="#gallery" class="nav__link">Gallery</a>
            </li>
            <div class="nav__link">
              <a href="#footer" class="button nav__button"> Join Now </a>
            </div>
          </ul>
          <div class="nav__close" id="nav-close">
            <i class="fa-solid fa-xmark"></i>
          </div>
        </div>
        <!-- toggle button -->
        <div class="nav__toggle" id="nav-toggle">
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>
    </header>
    <main class="main">
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__data">
            <h2 class="home__subtitle">Your Body Deserve</h2>
            <h2>To be Strong & Healthy</h2>
            <p class="home__description">
              In here we will help you to shape and build your ideal body and
              live your life to the fullest.
            </p>
          </div>
          <div class="home__images">
            <img
              src="codes/assets/img/home-img.png"
              alt="home image"
              class="home__img"
            />
          </div>
        </div>
      </section>
      <!-- services -->
      <section class="services section" id="services">
        <div class="container">
          <div class="section__data">
            <div class="section__titles">
              <h1 class="section__title-border">BUILD YOUR</h1>
              <h1 class="section__title">BEST BODY</h1>
            </div>
          </div>
          <div class="services__container grid">
            <article class="services__card">
              <div class="services__shape">
                <img
                  src="codes/assets/img/gym-girl-1.svg"
                  alt="services image"
                  class="services__img"
                />
              </div>
              <h3 class="services__title">Deadlift</h3>
              <p class="services__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt, quaerat.
              </p>
              <a href="#" class="services__button">
                <i class="fa-solid fa-eye"></i>
              </a>
            </article>
            <article class="services__card">
              <div class="services__shape">
                <img
                  src="codes/assets/img/gym-girl-2.svg"
                  alt="services image"
                  class="services__img"
                />
              </div>
              <h3 class="services__title">Stationary rowing</h3>
              <p class="services__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Commodi, voluptatum.
              </p>
              <a href="#" class="services__button">
                <i class="fa-solid fa-eye"></i>
              </a>
            </article>
            <article class="services__card">
              <div class="services__shape">
                <img
                  src="codes/assets/img/gym-girl-3.svg"
                  alt="services image"
                  class="services__img"
                />
              </div>
              <h3 class="services__title">Rope jumping</h3>
              <p class="services__description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Quibusdam, veniam!
              </p>
              <a href="#" class="services__button">
                <i class="fa-solid fa-eye"></i>
              </a>
            </article>
            <article class="services__card">
              <div class="services__shape">
                <img
                  src="codes/assets/img/gym-girl-4.svg"
                  alt="services image"
                  class="services__img"
                />
              </div>
              <h3 class="services__title">Elliptical</h3>
              <p class="services__description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo,
                corporis!
              </p>
              <a href="#" class="services__button">
                <i class="fa-solid fa-eye"></i>
              </a>
            </article>
          </div>
        </div>
      </section>
      <!-- our goals -->
      <section class="offer-goals section" id="offer">
        <div class="offer-goals__overflow">
          <div class="offer-goals__container container grid">
            <div class="offer-goals__content">
              <div class="section__data">
                <div class="section__titles">
                  <h1 class="section__title-border">Realistic</h1>
                  <h1 class="section__title">Fitness Goals</h1>
                </div>
              </div>
              <p class="offer-goals__description">
                Lorem ipsum dolor sit amet consectetur adipis. nesciunt
                perspiciatis expedita quos repellat sequi!
              </p>
              <div class="offer-goals__data">
                <div class="offer-goals__group">
                  <h3 class="offer-goals__number">300+</h3>
                  <p class="offer-goals__subtitle">Total Members</p>
                </div>
                <div class="offer-goals__group">
                  <h3 class="offer-goals__number">40+</h3>
                  <p class="offer-goals__subtitle">Best trainers</p>
                </div>
                <div class="offer-goals__group">
                  <h3 class="offer-goals__number">25+</h3>
                  <p class="offer-goals__subtitle">servicess</p>
                </div>
                <div class="offer-goals__group">
                  <h3 class="offer-goals__number">20</h3>
                  <p class="offer-goals__subtitle">Branches</p>
                </div>
              </div>
            </div>
            <div class="offer-goals__images">
              <img
                src="codes/assets/img/offer-goals.png"
                alt="offer-goals image"
                class="offer-goals__img"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- gallery -->
      <section class="gallery section" id="gallery">
        <div class="cntr">
          <div class="section__data">
            <div class="section__titles">
              <h1 class="section__title-border">OUR</h1>
              <h1 class="section__title">Fitness Gallery</h1>
            </div>
          </div>
          <div class="cntr">
            <div class="gallery-wrap">
              <div class="item item-1"></div>
              <div class="item item-2"></div>
              <div class="item item-3"></div>
              <div class="item item-4"></div>
              <div class="item item-5"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- contact us -->
      <section class="contact-us section">
        <div class="contact-us__container container grid">
          <div class="contact-us__content">
            <div class="section__titles">
              <h1 class="section__title-border">Enjoy</h1>
              <h1 class="section__title">The Fit</h1>
            </div>
            <p class="contact-us__description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Explicabo, hic.
            </p>
            <button type="submit" class="button button__flex">
              Conatct Now <i class="fa-solid fa-phone"></i>
            </button>
          </div>
          <img
            src="codes/assets/img/contact-us.png"
            alt="contact-us image"
            class="contact-us__img"
          />
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer class="footer section" id="footer">
      <div class="footer__container container grid">
        <div>
          <a href="#" class="footer__logo">
            <img src="codes/assets/img/logo.png" alt="" /> Befitgirly
          </a>
          <p class="footer__description">
            We help females overcome their negative body image <br />perceptions
            by offering tailored fitness and nutrition plans. <br />
            You can achieve the body of your dreams.
          </p>
          <p class="footer__message" id="contact-message"></p>
        </div>
        <div class="footer__content">
          <div>
            <h3 class="footer__title">SERVICES</h3>
            <ul class="footer__links">
              <li>
                <a href="#" class="footer__link">Cardio exercises</a>
              </li>
              <li>
                <a href="#" class="footer__link">Elliptical trainer</a>
              </li>
              <li>
                <a href="#" class="footer__link"> Treadmill</a>
              </li>
              <li>
                <a href="#" class="footer__link">Recumbent bike</a>
              </li>
              <li>
                <a href="#" class="footer__link">Stationary rowing</a>
              </li>
            </ul>
          </div>
          <div>
            <h3 class="footer__title">GALLERY</h3>
            <ul class="footer__links">
              <li>
                <a href="#" class="footer__link">section &nbsp; 1</a>
              </li>
              <li>
                <a href="#" class="footer__link">section &nbsp; 2</a>
              </li>
              <li>
                <a href="#" class="footer__link">section &nbsp; 3</a>
              </li>
            </ul>
          </div>
          <div>
            <h3 class="footer__title">COMPANY</h3>
            <ul class="footer__links">
              <li>
                <a href="#" class="footer__link">About Us</a>
              </li>
              <li>
                <a href="#" class="footer__link">Careers</a>
              </li>
              <li>
                <a href="#" class="footer__link">Customers</a>
              </li>
              <li>
                <a href="#" class="footer__link">Partners</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer__group">
          <ul class="footer__social">
            <a href="#" target="_blank" class="footer__social-link">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#" target="_blank" class="footer__social-link">
              <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#" target="_blank" class="footer__social-link">
              <i class="fa-brands fa-youtube"></i>
            </a>
          </ul>
          <span class="footer__copy">
            &#169; Copyright Alihasan. All rights reserved
          </span>
        </div>
      </div>
    </footer>
    <a href="#" class="scrollup" id="scroll-up">
      <i class="fa-solid fa-up-long" style="color: white"></i>
    </a>
    <!-- script -->
    <script src="codes/assets/js/scrollreveal.min.js"></script>
    <script src="codes/assets/js/main.js"></script>
  </body>
</html>
